SANITY_AUTH_TOKEN=skUv964VehtO4uCXIuxUM8ROPGk66f4DYeNjoqAp59uH6BxPJeGYFne8qxT5NYwgDOEcAj3z4wISJRVHAffM2rcXxtPl5GBhzaljny1NnvAf6XFm8hk2vwKF1VwV2RllShR1gTeixlAXUp375EynwJ2d1QvREEgqLSqqKUnBvnGzWvWmnzWj
JWT_SECRET=blackmenshoesstore
PAYPAL_CLIENT_ID=AfV7iPzBHReKKDY-JkT-1x5TYjG0Y82N2VAAAGJj6urFKMF4G0gF11ez7cpdTk9o9g7Q_ndbmGNC9Tf6